<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <!--<script src="js\pixi.min.js"></script>-->
    <title>Click test</title>
</head>
<body>
    <div>
        <h1>30 SEC CLICK TEST</h1>
        <p>Spam button under as fast as you can</p>
        <p id="clicks">Clicks: </p>
        <p id="seconds">Sekunder: </p>
    </div>
    <canvas id="canvasEl"></canvas>
    <script src="js\script.js"></script>
</body>
</html>